name: Build & Release KritiC

on:
  workflow_call:

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Cache APT packages
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: clang mingw-w64 zip
        version: 1.0
    - name: Create compressed tarball for Linux
      run: |
        make release PLATFORM=linux
        mv build/*.tar.gz .
    - name: Create zip for Windows
      run: make release PLATFORM=windows
    - name: Restore Linux tarball
      run: mv *.tar.gz build/
    - name: Confirm release files exist
      run: ls -lh build/*.tar.gz build/*.zip
    - name: Upload to GitHub Releases
      uses: softprops/action-gh-release@v2
      with:
        name: KritiC ${{ github.ref_name }}
        tag_name: ${{ github.ref_name }}
        files: |
          build/*.tar.gz
          build/*.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
